###########
# MySQL 5 #
###########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master.mysql.binggou.com:3306/binggou_cloud?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=binggou_2015
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.maxIdleTime=100