smsUrl=http://sms.binggou.com:8511/yao/sms/send.action
smsId=1
smsNum=1
smsPwd=123456
bg_identifying=bg_IDENTIFYING
session_expire_time = 24
temp_picture_root =/app/deploy/picture/
PICTURE_WEB_SITE_P1 = http://p1.binggou.com
ROOT_URL = /app/web_site
PICTURE_USER_TEMP_PICTURE = /user_images/temp
PICTURE_USER_HEADER_PICTURE = /user_images/header
PICTURE_USER_BUSINESSCARD_PICTURE = /user_images/businesscard
PICTURE_USER_DEMAND_PICTURE = /user_images/demand
PICTURE_USER_PROJECT_PICTURE = /user_images/project
HEADPIC_DEFAULT = http://p1.binggou.com/images/default-tx.png
COVER_PICTURE_DEFAULT = http://www.binggou.com/images/list_default.png
DOMAIN_NAME = www.binggou.com
SECURITY_ANDROID_APPKEY = B0F64E568E3BCB933CD82C66A9B1D56D
SECURITY_IOS_APPKEY = 6BF27FD52B952D42A5CDDB554C2E4E34
DECOLLATOR = binggou.com
APP_ERRORLOG_ANDROID = /user_images/app_errorlog/android
APP_ERRORLOG_IOS = /user_images/app_errorlog/ios
COMPANY_LOGO = /user_images/company/logo
COMPANY_BUSINESS_LICENSE = /user_images/company/license
WECHAT_SHARE_FOR_PROJECT = /projectForWechat/detail?projectId=
WECHAT_SHARE_FOR_DEMAND = /demandForWechat/detail?demandId=
COMPANY_ALBUM_PICTURE_PATH = /app/web_site/user_images/company/album
COMPANY_ALBUM_PICTURE_ACCESS_PATH = http://p1.binggou.com/user_images/company/album
COMPANY_ALBUM_MAIN_PICTURE_ACCESS_PATH_KEYWORD = face
COMPANY_SHARE_FOR_PROJECT = http://www.binggou.com/company/tocommanyprojectdetail/
COMPANY_SHARE_FOR_DEMAND = http://www.binggou.com/company/tocommanydemandtail/